
// TermsOfService.tsx replacements

// Header
<p className="text-sm text-gray-500 dark:text-gray-400">{t('tos_date', '시행일자: 2024년 12월 6일')}</p>

// Article 1
<h2 className="text-xl font-bold text-gray-900 dark:text-white mb-4">{t('tos_article_1_title', '제1조 (목적)')}</h2>
<p className="text-gray-700 dark:text-gray-300 leading-relaxed">
    {t('tos_article_1_content')}
</p>

// Article 2
<h2 className="text-xl font-bold text-gray-900 dark:text-white mb-4">{t('tos_article_2_title', '제2조 (정의)')}</h2>
<ul className="list-disc list-inside text-gray-700 dark:text-gray-300 space-y-2">
    <li><strong>{t('tos_article_2_li_1').split('\"')[1] || '\"서비스\"'}</strong>{t('tos_article_2_li_1').replace(/^\"[^\"]+\"/, '')}</li>
    {/* ... simplified for plan, will use full strings in edit ... */}
    <li>{t('tos_article_2_li_1')}</li>
    <li>{t('tos_article_2_li_2')}</li>
    <li>{t('tos_article_2_li_3')}</li>
    <li>{t('tos_article_2_li_4')}</li>
    <li>{t('tos_article_2_li_5')}</li>
</ul>

// ... continue for all articles, replacing text with t() ...

// Use simple replacement strategy: delete the hardcoded text and insert the t() calls.
